<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sheaye.sample.MainActivity">

    <com.sheaye.widget.ButtonView
        android:id="@+id/with_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:onClick="onClick"
        android:text="WITH_XML"
        android:gravity="center"
        app:shape="rectangle"
        app:cornerRadius="5dp"
        app:solidColorEntries="@array/solidColors"
        app:textColorEntries="@array/textColors"/>

    <com.sheaye.widget.ButtonView
        android:id="@+id/with_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:onClick="onClick"
        android:text="WITH_CODE"
        android:gravity="center"
        app:shape="rectangle"
        app:cornerRadius="5dp"
        app:solidColorEntries="@array/solidColors"
        app:textColorEntries="@array/textColors"/>

</LinearLayout>
