<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sheaye.sample.MainActivity">

    <com.sheaye.widget.ButtonView
        app:textColorEntries="@array/textColors"
        android:text="rectangle"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_pressed"
        style="@style/ButtonView" />

    <com.sheaye.widget.ButtonView
        app:shape="rectangle"
        app:cornerRadius="10dp"
        app:strokeColorEntries="@array/strokeColors"
        app:solidColorEntries="@array/solidColors"
        app:strokeWidth="5dp"
        android:text="roundRectangle"
        style="@style/ButtonView"/>

    <com.sheaye.widget.ButtonView
        app:compoundIcon="@drawable/ic_normal"
        app:compoundIconPressed="@drawable/ic_pressed"
        app:compoundIconSelected="@drawable/ic_selected"
        app:compoundIconGravity="bottom"
        app:textColorEntries="@array/textColors"
        android:text="roundRectangle"
        style="@style/ButtonView"/>

    <com.sheaye.widget.ButtonView
        app:shape="circleRect"
        app:solidColorEntries="@array/solidColors"
        android:text="circleRectangle"
        style="@style/ButtonView"/>

    <com.sheaye.widget.ButtonView
        app:shape="circle"
        app:solidColorEntries="@array/solidColors"
        android:text="circle"
        style="@style/ButtonView"/>

    <com.sheaye.widget.ButtonView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shape="circle"
        app:drawableEntries="@array/drawables"
        style="@style/ButtonView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:drawableLeft="@drawable/selector_button"/>

</LinearLayout>
