<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sheaye.sample.ButtonViewWithCodeActivity">

    <com.sheaye.widget.ButtonView
        android:id="@+id/with_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="withShape"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <com.sheaye.widget.ButtonView
        android:id="@+id/with_drawables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="withShape"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <com.sheaye.widget.ButtonView
        android:id="@+id/with_compound_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="withShape"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"/>


</LinearLayout>
