<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_button_view_with_xml">

    <TextView
        android:text="CompoundDrawable"
        style="@style/TitleStyle" />

    <LinearLayout style="@style/LayoutStyle">

        <com.sheaye.widget.ButtonView
            style="@style/ButtonStyle"
            android:layout_margin="10dp"
            android:onClick="onClick"
            app:solidColor="@android:color/transparent"
            app:textColorEntries="@array/textColorForCompound"
            app:compoundIconEntries="@array/drawables"
            app:compoundIconGravity="left"
            app:compoundPadding="10dp"/>

        <com.sheaye.widget.ButtonView
            style="@style/ButtonStyle"
            android:layout_margin="10dp"
            android:onClick="onClick"
            app:solidColor="@android:color/transparent"
            app:textColorEntries="@array/textColorForCompound"
            app:compoundIconEntries="@array/drawables"
            app:compoundIconGravity="top"
            app:compoundPadding="10dp"/>

        <com.sheaye.widget.ButtonView
            style="@style/ButtonStyle"
            android:layout_margin="10dp"
            android:onClick="onClick"
            app:solidColor="@android:color/transparent"
            app:textColorEntries="@array/textColorForCompound"
            app:compoundIconEntries="@array/drawables"
            app:compoundIconGravity="bottom"
            app:compoundPadding="10dp"/>

    </LinearLayout>


</LinearLayout>